PORT = 8080
MONGO_URL = mongodb+srv://vanmarquez999:4AD4nteralVUd3cm@cluster0.xz7dupo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 36wd@sguy4rbvrt$ieh%455n()orjdry[bvdrr]vrnitojr%gr45